<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.store.MainActivity">

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.demo.store.widget.PagerTab
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="42dp">

        </com.demo.store.widget.PagerTab>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/start_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@mipmap/bg_tab"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="菜单!!!"/>
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
